{
    "main": "index.js",
    "scripts": {
        "start": "micro",
        "deploy": "now && now alias",
        "dev": "micro-dev -p 3003"
    },
    "dependencies": {
        "micro": "^9.3.2",
        "micro-cors": "^0.1.0",
        "micro-jwt-auth": "^1.10.0",
        "micro-match": "^0.2.0",
        "mongoose": "^5.2.5"
    },
    "now": {
        "name": "templates",
        "alias": "templates.cp-api.tech",
        "env": {
            "JWT_SECRET": "@jwt_secret",
            "DB_URL": "@db_url"
        }
    },
    "devDependencies": {
        "micro-dev": "^3.0.0"
    }
}
